tables[accounts]=CREATE TABLE IF NOT EXISTS accounts(\
  id        varchar(255)      unique  not null,\
  deleted   bit,\
  active    bit,\
  scopes    text,\
  PRIMARY KEY(id))

tables[roles]=CREATE TABLE IF NOT EXISTS roles(\
  id        varchar(255)      unique  not null,\
  deleted   bit,\
  name      varchar(255),\
  PRIMARY KEY(id))

tables[permissions]=CREATE TABLE IF NOT EXISTS permissions(\
  id        varchar(255)      unique  not null,\
  deleted   bit,\
  `group`   varchar(255),\
  name      varchar(255),\
  PRIMARY KEY(id))

tables[account_permissions]=CREATE TABLE IF NOT EXISTS account_permissions(\
  accountId     varchar(255)  not null,\
  permissionId  varchar(255)  not null,\
  PRIMARY KEY(accountId, permissionId))

tables[account_roles]=CREATE TABLE IF NOT EXISTS account_roles(\
  accountId     varchar(255)  not null,\
  roleId        varchar(255)  not null,\
  PRIMARY KEY(accountId, roleId))

tables[roles_permissions]=CREATE TABLE IF NOT EXISTS role_permissions(\
  roleId        varchar(255)  not null,\
  permissionId  varchar(255)  not null,\
  PRIMARY KEY(roleId, permissionId))

tables[credentials]=CREATE TABLE IF NOT EXISTS credentials(\
  id                        varchar(255)    unique  not null,\
  deleted                   bit,\
  accountId                 varchar(255)    not null,\
  username                  varchar(255)    not null,\
  `hashedPassword.password`       text    not null,\
  `hashedPassword.salt`   text    not null,\
  PRIMARY KEY(id))

tables[credentials_audit]=CREATE TABLE IF NOT EXISTS credentials_audit(\
  id                      varchar(255)    unique  not null,\
  deleted                 bit,\
  action                  varchar(255)    not null,\
  credentialId            varchar(255)    not null,\
  username                varchar(255)    not null,\
  `password.password`     text ,\
  `password.salt`         text,\
  PRIMARY KEY(id))
