# JDBC-DAL

./: README.md  pom.xml
jdbc-parent/: pom.xml
jdbc-parent/src/main/java/com/authguard/dal/jdbc/: ConnectionProvider.java  JdbcAccountTokensRepository.java  JdbcAccountsRepository.java  JdbcApiKeysRepository.java  JdbcApplicationRepository.java  JdbcCredentialsAudiRepository.java  JdbcCredentialsRepository.java  JdbcOtpRepository.java  TablesBootstrap.java
jdbc-parent/src/main/java/com/authguard/dal/jdbc/config/: JdbcConfig.java
jdbc-parent/src/main/java/com/authguard/dal/jdbc/model/: AccountJoinedRow.java
jdbc-parent/src/main/java/com/authguard/dal/jdbc/statements/: AccountsStatements.java  CredentialsAuditStatements.java  CredentialsStatements.java
jdbc-parent/src/main/java/com/authguard/dal/jdbc/util/: ResultSetHandler.java  TemplateBuilder.java  TemplateStatementParser.java
jdbc-parent/src/test/java/com/authguard/dal/jdbc/util/: TemplateBuilderTest.java
jdbc-parent/src/test/resources/: tables.properties
mysql-dal/: pom.xml
mysql-dal/src/main/java/com/authguard/dal/mysql/: Application.java
mysql-dal/src/test/java/com/authguard/dal/mysql/: MySqlCredentialsAudiRepositoryTest.java  MySqlCredentialsRepositoryTest.java  MySqlPermissionsRepositoryTest.java
src/main/java/: Application.java
src/main/java/com/authguard/dal/jdbc/: ConnectionProvider.java  JdbcAccountsRepository.java  JdbcCredentialsAudiRepository.java  JdbcCredentialsRepository.java  JdbcPermissionsRepository.java  JdbcQueryRunner.java  JdbcRolesRepository.java  TablesBootstrap.java
src/main/java/com/authguard/dal/jdbc/statements/: AccountsStatements.java  PermissionsStatements.java  RolesStatements.java
src/main/java/com/authguard/dal/jdbc/util/: FieldMapper.java  FieldMappers.java  PreparedStatementParser.java  TemplateStatement.java
src/main/resources/: tables.properties
src/test/java/com/authguard/dal/jdbc/: JdbcCredentialsAudiRepositoryTest.java  JdbcCredentialsRepositoryTest.java  JdbcPermissionsRepositoryTest.java
src/test/java/com/authguard/dal/jdbc/util/: PreparedStatementParserTest.java  TemplateStatementParserTest.java
